####################################################################################################
# THIS IS THE REACT DEVELOPMENT ENVIRONMENT VARIABLES FILE
# These variables are defaults for this specific environment. Defaults are usually for local development.
# Our Terraform project, in concert with our env.sh shell script, injects environment overrides during 
# Docker container startup.
#
# {@link https://create-react-app.dev/docs/advanced-configuration/}
####################################################################################################
# Docker image name and tag just for validation within the app for troubleshooting deployments.
# Move along.
REACT_APP_IMAGE_NAME=xxxxxxx
# This is the context root for the React app. Otherwise the web server root is assumed.
PUBLIC_URL=/app
# For local testing (with npm start), you can force a host name (E.g. something you have in your
# /etc/hosts file), instead of the default, which is to bind to all hosts on the device.
# HOST=demo.skotflab.local
#### ENDPOINTS ####################################################################################
# The host name the custom app is running as. This is used for issuer, TargetResource, 
# OAuth client redirect URI.
# Overriden by environment.
REACT_APP_HOST=https://demo.bxretail.local
# The PingOne host. Since we use a proxy for API calls, this is just for the initial OIDC redirect.
#  Overriden by environment.
REACT_APP_P1HOST=https://auth.pingone.com
# The host for proxied PingOne API calls.
# Overriden by environment.
REACT_APP_AUTHPATH=https://auth.pingone.com
#### PINGONE ENVIRONMENT SPECIFIC #########################################################################
# Environment ID 
# Overriden by environment.
REACT_APP_ENVID=xyxyxyxy
# Client ID
# Overriden by environment.
REACT_APP_CLIENT=xxxxxxx
# Client secret
# Overriden by environment.
REACT_APP_RECSET=yyyyyyy
# User scopes
#  Static
REACT_APP_USER_SCOPES=p1:read:user p1:update:user p1:read:sessions email profile openid
#### MISCELANEOUS #################################################################################
# Force same port used in prod builds to avoid multiple proxied target sites for dev, QA, staging, and prod.
# Also avoids port conflict with pingaccess engine port (:3000).
PORT=5000
# Secure all the thingz. Port 80 is evil.
# In dev builds, a self-signed cert is created for you. In prod builds you should 
# inlcude SSL_CERT_FILE and SSL_KEY_FILE name=value pairs here.
HTTPS=true
# Don't generate JS source maps in production. Smaller bundle sizes, resolves
# OOM issues if running on a low-resource machine, prevents browser from displaying original client-side source.
GENERATE_SOURCEMAP=false
# Run dev builds in polling mode so you can use hot code reloading.
# This typically is done for you by default, but we add this config in case you're in a VM, 
# which includes running the Docker image on a Windoze machine.
CHOKIDAR_USEPOLLING=true
# This is to ignore version dependency checks during startup.
# This is ONLY for avoiding SKO lab issues since I don't trust your laptop.
# Do not do this in the real world.
SKIP_PREFLIGHT_CHECK=true